<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

  <style>
     /* backgraund */
      body{
     background-color: rgb(238, 239, 241);
     }
    .box{
      background-color: rgb(255, 255, 255);
      padding: 4%;
      margin: 50px 480px 100px 480px;
     } 
h1{
  font-size: x-large;
}
h2{
   font-size: small;
   color: grey  ;
}
h3{
   font-size: x-small;
   color: grey;
   text-decoration: underline
  ;
}
h4{
  font-size: x-small;
   color: grey;
   text-decoration: underline
  ; 
}

h5{
  border-radius: 100%;
  font-size: small;
   color: rgb(97, 94, 94);
 }
 a{
   text-decoration:underline;
   margin-left: 2cm;
   }
h6{
  text-align: center;
  color: antiquewhite;
  background-color: rgb(15, 207, 15);
  margin: 10px;
  padding: 10px;
  border-radius: 45%;
} 
   span{
  color: rgb(255, 255, 255);
}
h7{
  text-align: center;
  color: rgb(97, 94, 94);
  background-color: rgb(255, 255, 255);
  margin: 0px 90px 0px 90px ;
  font-size: smaller;
}
h8{
margin-left: 2.3cm;
}
 </style>
 </head>
</body>
    <div class="box">
    <h1>Sign In Colorlib</h1>
    <h2>Lorem ipsum dolor sit amet elit.Sapiente sit aut eos
    consectetur adipisicing.</h2>
    <h3>Username <span>aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa</span></h3>
    <h4>Password <span>aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa</span></h3></h4>
   <h5><img src="ad.jpg"width="6%"alt="">   Remember me <a >    Forgot Pasword</a> </h5>
<h6>Log in</h6>
<h7>or sign in with</h7>
<h8><img src="facebook.jpg"width="10%"alt=""><img src="logos.jpg"width="10%"alt=""><img src="b.jpg"width="10%"alt=""></h8>
</body>
</html>